server {
    listen 80;
    keepalive_timeout 5;
    root /srv/www/dist;
    index index.php index.html index.htm;
    charset utf-8;

    access_log /var/log/nginx/parkiee-front.log;
    error_log /var/log/nginx/parkiee-front-error.log error;

    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options

   location ~ ^/(js.*js|styles|images) {
      #  gzip_static on;
      #  gzip on;
      #  gzip_disable "msie6";
      #  gzip_vary on;
      #  gzip_proxied any;
      #  gzip_comp_level 9;
        # gzip_buffers 16 8k;
      #  gzip_http_version 1.1;
      #  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      #  expires 1y;
      #  add_header Cache-Control public;
      #  add_header ETag "";
      #  break;
    }

    ### root directory ###
    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }

    ### security ###
    error_page 403 =404;

    ### security ###
    location ~* ^/uploads/.*.(html|htm|shtml|php)$ {
            types { }
            default_type text/plain;
    }

    ## Block some robots ##
    if ($http_user_agent ~* msnbot|scrapbot) {
        return 403;
    }

    # Do not list Hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    ### disable logging ###
    location = /robots.txt { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

}